# OAuth 2.0 client credentials
oauth.client_id=JM_7WpOmTfFSczq_oLOkfBHWp3oa
oauth.client_secret=QqiS9BbraUCEZ9UG9c_ft7HEmV4e9jbAAsO35ofrdRwa

# Token endpoint and redirect URI
oauth.token_endpoint=https://api.asgardeo.io/t/keerthan/oauth2/token
oauth.redirect_uri=http://localhost:8082/VEHICLE_SERVICE_SYSTEM/authorize.jsp
oauth.userinfo_endpoint=https://api.asgardeo.io/t/keerthan/oauth2/userinfo
oauth.introspection_endpoint=https://api.asgardeo.io/t/keerthan/oauth2/introspect
# OAuth authorization endpoint and parameters
oauth.auth_endpoint=https://api.asgardeo.io/t/keerthan/oauth2/authorize
oauth.scope=openid address email phone profile
oauth.response_type=code
oauth.redirect_uri=http://localhost:8082/VEHICLE_SERVICE_SYSTEM/authorize.jsp
oauth.post_logout_redirect_uri =http://localhost:8082/VEHICLE_SERVICE_SYSTEM/index.jsp